/**
 * Color Variables
 */

@brand: #14acc2;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;


//COLORS
@color-blue: #2487C1;
@color-blue-middle: #7AB3D3;
@color-blue-light: #7DB6D4;
@color-blue-superlight: #e8f3f9;
@color-grey: #666666;
@color-red: #E1001E;

@color-level-extra: #0F4BBD;
@color-level-elementary: #35C567;
@color-level-pre-intermediate: #F7B500;
@color-level-intermediate: #FF4D0F;
@color-level-upper-intermediate: #E1001E;
@color-level-advanced: #89006B;
@color-level-media: #003041;
@color-hover: #7DB6D4;
@color-black: #000000;
@color-grey-10: #292929;
@color-grey-9: #333333;
@color-grey-8: #4D4D4D;
@color-grey-7: #666666;
@color-grey-6: #808080;
@color-grey-5: #999999;
@color-grey-4: #B3B3B3;
@color-grey-3: #CCCCCC;
@color-grey-2: #E6E6E6;
@color-grey-1: #F2F2F2;
@color-white: #ffffff;
@color-white-1: #F0EFE7;
@color-brown: #4E443C;
@color-team: #003041;

@onboard-red: #E1001D;
@onboard-red-pale: #FCE5E8;

@onboard-orange: #FF4D0F;
@onboard-orange-pale: #FFEDE6;

@onboard-blue: #2487C1;
@onboard-blue-pale: #E8F3F9;

@onboard-blue-2: #3E82C0;

@onboard-blue-2: #7DB6D4;

@onboard-purple: #89006B;
@onboard-purple-pale: #F3E5F0;

@onboard-smoke: #ffd1cf;
@onboard-yellow: #F7B500;
@onboard-grey: #DDDDDD;
@onboard-grey-1: #EEEEEE;
@onboard-grey-2: #AAAAAA;
@onboard-grey-3: #777777;
@onboard-grey-4: #F5F5F5;

@onboard-black: #2D3339;
@color-dark-grey: #6A6A80;

//SIZES
@screen-tablet: 768px;
@screen-large-tablet: 992px;
@screen-ipod-pro: 1024px;
@screen-mini-desktop: 1170px;
@screen-laptop: 1200px;
@screen-small-desktop: 1400px;
@screen-desktop: 1601px;
@screen-comp: 1920px;

@screen-laptop-small: 960px;
@screen-tablets: 768px;
@screen-phones: 480px;
@screen-medium-phones: 550px;
@screen-phones-big: 650px;
@screen-small: 430px;

@baseFontSize : 16;
