<% /* Default layout for email templates */ %>
<html><head>
  <!-- NAME: POP-UP -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|SUBJECT|*</title>

  <style type="text/css">
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    .mcnPreviewText{
      display:none !important;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    a.mcnButton{
      display:block;
    }
    .mcnImage,.mcnRetinaImage{
      vertical-align:bottom;
    }
    .mcnTextContent{
      word-break:break-word;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    .mcnDividerBlock{
      table-layout:fixed !important;
    }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    body,#bodyTable{
      /*@editable*/background-color:#f2f2f2;
    }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    #bodyCell{
      /*@editable*/border-top:0;
    }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    h1{
      /*@editable*/color:#000000 !important;
      /*@editable*/font-family:Georgia, Times, 'Times New Roman', serif;
      /*@editable*/font-size:40px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:center;
    }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
    h2{
      /*@editable*/color:#000000 !important;
      /*@editable*/font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      /*@editable*/font-size:18px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
    h3{
      /*@editable*/color:#000000 !important;
      /*@editable*/font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      /*@editable*/font-size:14px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:200%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:center;
    }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
    h4{
      /*@editable*/color:#000000 !important;
      /*@editable*/font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      /*@editable*/font-size:11px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:center;
    }
    /*
    @tab Preheader
    @section preheader style
    @tip Set the background color and borders for your email's preheader area.
    */
    #templatePreheader{
      /*@editable*/background-color:#cccccc;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Preheader
    @section preheader container
    @tip Set the background color and borders for your email's preheader text container.
    */
    #preheaderBackground{
      /*@editable*/background-color:#cccccc;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Preheader
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      /*@editable*/font-size:18px;
      /*@editable*/line-height:125%;
      /*@editable*/text-align:left;
    }
    /*
    @tab Preheader
    @section preheader link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .preheaderContainer .mcnTextContent a{
      /*@editable*/color:#2487c1;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    */
    #templateHeader{
      /*@editable*/background-color:#cccccc;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Header
    @section header container
    @tip Set the background color and borders for your email's header text container.
    */
    #headerBackground{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContainer .mcnTextContent a{
      /*@editable*/color:#2487c1;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
    #templateBody{
      /*@editable*/background-color:#f2f2f2;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Body
    @section body container
    @tip Set the background color and borders for your email's body text container.
    */
    #bodyBackground{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      /*@editable*/color:#ffffff;
      /*@editable*/font-family:Georgia, Times, 'Times New Roman', serif;
      /*@editable*/font-size:40px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
    .bodyContainer .mcnTextContent a{
      /*@editable*/color:#2487c1;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    */
    #templateFooter{
      /*@editable*/background-color:#f2f2f2;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Footer
    @section footer container
    @tip Set the background color and borders for your email's footer text container.
    */
    #footerBackground{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      /*@editable*/color:#000000;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:10px;
      /*@editable*/line-height:125%;
      /*@editable*/text-align:center;
    }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContainer .mcnTextContent a{
      /*@editable*/color:#2487c1;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }

    }	@media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .templateContainer{
        max-width:600px !important;
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnRetinaImage{
        max-width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImage{
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
        max-width:100% !important;
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
        min-width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
        padding:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1{
        /*@editable*/font-size:24px !important;
        /*@editable*/line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2{
        /*@editable*/font-size:20px !important;
        /*@editable*/line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4{
        /*@editable*/font-size:16px !important;
        /*@editable*/line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
      #templatePreheader{
        /*@editable*/display:block !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:115% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section footer text
      @tip Make the body content text larger in size for better readability on small screens.
      */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:115% !important;
      }

    }	@media only screen and (max-width: 480px){
      .footerContainer a.utilityLink{
        display:block !important;
      }

    }</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN PREHEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                <tr>
                  <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderBackground">
                            <tr>
                              <td valign="top" class="preheaderContainer"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END PREHEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                <tr>
                  <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBackground">
                            <tr>
                              <td valign="top" class="headerContainer"><table class="mcnDividerBlock" style="min-width: 100%;background-color: #CCCCCC;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                      -->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnDividerBlock" style="min-width: 100%;background-color: #CCCCCC;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                      -->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                      -->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>

                                          <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;text-align: center;" valign="top">

                                            <style type="text/css">@import url('http://fonts.googleapis.com/css?family=Roboto+Slab:700');
                                            </style>
                                            <h1 class="null" style="font-family:roboto slab,serif; font-size:35px">Welcome to ChinesePod!</h1>

                                          </td>
                                        </tr>
                                        </tbody></table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END HEADER -->
            </td>
          </tr>

            <%- body %>

          <tr>
            <td align="center" valign="top">
              <!-- BEGIN FOOTER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                <tr>
                  <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBackground">
                            <tr>
                              <td valign="top" class="footerContainer"><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #E1001E;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 36px 18px 0px;">
                                      <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #000000;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
                                          <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">

                                            <a href="https://chinesepod.com/" title="" class="" target="_blank">
                                              <img alt="" src="https://gallery.mailchimp.com/9cf5fb767190ecb0c18d33837/images/d1f09156-12eb-46f8-b483-de681bbc5407.png" style="max-width:772px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" width="386" align="middle">
                                            </a>

                                          </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>

                                          <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: 'Roboto','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 11px;line-height: 150%;text-align: center;" valign="top">

                                            <div style="text-align: center;"><em style="line-height:20.7999992370605px">Copyright © <%= new Date().getFullYear();%> ChinesePod&nbsp;LLC, All&nbsp;rights&nbsp;reserved.</em></div>

                                            <div style="text-align: center;">246&nbsp;West&nbsp;Broadway |&nbsp;New&nbsp;York&nbsp;NY 10013<br>
                                              212-666-8000</div>

                                            <div style="text-align: center;"><br style="line-height: 20.7999992370605px;">
                                              <a href="https://chinesepod.com/terms-and-conditions" target="_blank">Terms of Use</a> | <a href="https://chinesepod.com/privacy" target="_blank">Privacy Policy</a></div>

                                          </td>
                                        </tr>
                                        </tbody></table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnFollowBlockOuter">
                                  <tr>
                                    <td style="padding:9px" class="mcnFollowBlockInner" valign="top" align="center">
                                      <table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td style="padding-left:9px;padding-right:9px;" align="center">
                                            <table style="min-width:100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody><tr>
                                                <td style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody><tr>
                                                      <td valign="top" align="center">
                                                        <!--[if mso]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->


                                                        <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody><tr>
                                                            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                              <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody><tr>
                                                                  <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody><tr>

                                                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                                                          <a href="http://www.twitter.com/chinesepod" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" class="" width="24" height="24"></a>
                                                                        </td>
                                                                      </tr>
                                                                      </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                </tbody></table>
                                                            </td>
                                                          </tr>
                                                          </tbody></table>

                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->


                                                        <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody><tr>
                                                            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                              <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody><tr>
                                                                  <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody><tr>

                                                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                                                          <a href="http://www.facebook.com/chinesepod" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" class="" width="24" height="24"></a>
                                                                        </td>


                                                                      </tr>
                                                                      </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                </tbody></table>
                                                            </td>
                                                          </tr>
                                                          </tbody></table>

                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->


                                                        <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody><tr>
                                                            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                              <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody><tr>
                                                                  <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody><tr>

                                                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                                                          <a href="http://www.youtube.com/chinesepod" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-youtube-48.png" style="display:block;" class="" width="24" height="24"></a>
                                                                        </td>


                                                                      </tr>
                                                                      </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                </tbody></table>
                                                            </td>
                                                          </tr>
                                                          </tbody></table>

                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->


                                                        <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody><tr>
                                                            <td style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                              <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody><tr>
                                                                  <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody><tr>

                                                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                                                          <a href="http://instagram.com/chinesepod" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" style="display:block;" class="" width="24" height="24"></a>
                                                                        </td>
                                                                      </tr>
                                                                      </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                </tbody></table>
                                                            </td>
                                                          </tr>
                                                          </tbody></table>

                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td>
                                              </tr>
                                              </tbody></table>
                                          </td>
                                        </tr>
                                        </tbody></table>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table><table class="mcnDividerBlock" style="min-width: 100%;background-color: #F2F2F2;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END FOOTER -->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
