#new-dash {

  padding-top: 75px;
  padding-bottom: 75px;

  .recap-card {
    .container-lg();
  }
  min-height: 100vh;
  background: url(/images/onboarding-bg.svg);
  background-color: #2487C1;
  background-size: cover;
  position: relative;
  //height: 100%;
  overflow: hidden;

  .headline {
    font-family: "Roboto Slab", serif;
  }

}
