#redeem {
  padding-top: 75px;
  padding-bottom: 75px;

  .redeem-form-container {
    .container-sm();
  }
  min-height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  //height: 100%;
  overflow: hidden;

  .headline {
    font-family: "Roboto Slab", serif;
  }

}
