#holiday-gift {
  background: url('/images/promotions/holiday-background.jpg') no-repeat;
  min-height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  //margin: -18px -15px 0px -15px;
  width: 100%;

  .headline {
    //font-family: "Roboto Slab", serif;
    color: @onboard-blue;
    -webkit-text-stroke: 1px white;
  }
  .holiday-card {
    border: 3px solid #000;
  }

}
