#live-stream {
  background-color: #bb1100;
  background: url('/images/promotions/livestream/youtube_cover.jpg') no-repeat;
  min-height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  //margin: -18px -15px 0px -15px;
  width: 100%;
}
