#sales-promotion {

  background: #000000 !important;
  min-height: 100vh;

  body {
    padding-top: 61px !important;
  }
  .cpod-card {
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  .promo-banner {
    background: #000000;
    background-size: cover;
    margin: 0;
    padding: 30px 0 0 0;
  }
  .promo-heading {
    font-family: 'Roboto Slab';
    font-size: 50px;
    margin: 10px 0 20px;
  }
  .offer {
    font-size: 19px;
  }
  @media (max-width: 768px) {
    .promo-heading {
      font-size: 25px;
    }
    .offer {
      font-size: 16px;
    }
  }
  .cpod-vid-cont {
    /* float: left;
    width: 100%; */
    border: 10px solid #fff;
    margin: 0 0 15px;
  }

  .access {
    font-weight: 300;
    font-size: 18px;
  }
  ul.cpod-features {
    display: flex;
    margin: 0 0 15px;
    padding: 0;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
  }
  ul.cpod-features li {
    flex-grow: 1;
    width: 48%;
    margin: 10px 1%;
  }
  ul.cpod-features li span {
    display: inline-block;
    vertical-align: middle;
  }
  ul.cpod-features li span.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #b00307;
    position: relative;
    text-align: center;
  }
  ul.cpod-features li span.circle svg {
    width: 40px;
    height: 40px;
    fill: #fff;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  ul.cpod-features li span.lbl {
    font-family: 'Roboto Slab';
    font-weight: bold;
    font-size: 17px;
    width: ~"calc(100% - 75px)";
    padding-left: 10px;
  }
  @media (max-width: 450px) {
    .promo-heading {
      font-size: 20px;
    }
    ul.cpod-features li span.circle {
      width: 60px;
      height: 60px;
    }
    ul.cpod-features li span.circle svg {
      width: 35px;
      height: 35px;
    }
    ul.cpod-features li span.lbl {
      font-family: 'Roboto Slab';
      font-weight: bold;
      font-size: 15px;
      width: ~"calc(100% - 65px)";
      padding-left: 10px;
    }
  }

  .signup-form-container {
    .container-sm();
  }
  //background: url('/img/checkout-banners/red-banner.jpg') no-repeat center center !important;
  //background: url('/img/checkout-banners/red-banner.jpg') no-repeat !important;
  //background: url(images/bg.jpg) no-repeat center center fixed;
  //-webkit-background-size: cover;
  //-moz-background-size: cover;
  //-o-background-size: cover;
  //background-size: cover;
  //min-height: 100vh;
  padding-top: 30px;
  //background: url(/images/onboarding-bg.svg);
  background: #f8f9fe;
  position: relative;
  //height: 100%;
  overflow: hidden;

  .headline {
    font-family: "Roboto Slab", serif;
  }

  .block-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
  }
  .block-wrap > div {
    width: 100%;
    text-align: center;
  }

  .btn-google, .btn-fb {
    display: inline-block;
    border-radius: 1px;
    text-decoration: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  }
  .btn-google .google-content, .btn-google .fb-content, .btn-fb .google-content, .btn-fb .fb-content {
    display: flex;
    align-items: center;
    width: 300px;
    height: 50px;
  }
  .btn-google .google-content .logo, .btn-google .fb-content .logo, .btn-fb .google-content .logo, .btn-fb .fb-content .logo {
    padding: 15px;
    height: inherit;
  }
  .btn-google .google-content svg, .btn-google .fb-content svg, .btn-fb .google-content svg, .btn-fb .fb-content svg {
    width: 18px;
    height: 18px;
  }
  .btn-google .google-content p, .btn-google .fb-content p, .btn-fb .google-content p, .btn-fb .fb-content p {
    width: 100%;
    line-height: 1;
    letter-spacing: 0.21px;
    text-align: center;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
  }

  .btn-google {
    background: #FFF;
  }
  .btn-google:hover {
    box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
  }
  .btn-google:active {
    background-color: #eee;
  }
  .btn-google .google-content p {
    color: #757575;
  }

  .btn-fb {
    padding-top: 1.5px;
    background: #4267b2;
    background-color: #3b5998;
  }
  .btn-fb:hover {
    box-shadow: 0 0 3px 3px rgba(59, 89, 152, 0.3);
  }
  .btn-fb .fb-content p {
    color: rgba(255, 255, 255, 0.87);
  }

  .form-block__title {
    //font-size: 18px;
    color: @onboard-blue;
    //padding: 25px 20px;
    //text-align: center;
    //@media (max-width: @screen-tablets) {
    //  padding: 22px 72px;
    //  text-align: center;
    //  line-height: 20px;
    //}
  }

  .form-block__header {
    background-color: fade(@onboard-blue, 10);
  }

  .form-block__content .alert {
    border-left: 0px solid !important;
    margin-bottom: 20px;
    border-radius: 7px;
  }

  .digit {
    color: #ecf0f1;
    font-size: 50px;
    font-weight: 100;
    font-family: 'Roboto', serif;
    margin: 10px;
    text-align: center;
  }

  .countdown {
    display: flex;

    .block {
      display: flex;
      flex-direction: column;
      margin: 20px;
    }

    .text {
      color: #1abc9c;
      font-size: 25px;
      font-family: 'Roboto', serif;
      font-weight: 400;
      margin-top:10px;
      margin-bottom: 10px;
      text-align: center;
    }

    .digit {
      color: #ecf0f1;
      font-size: 50px;
      font-weight: 100;
      font-family: 'Roboto', serif;
      margin: 10px;
      text-align: center;
    }
  }

  .container.outer {
    min-height: 100px;
    background: @color-white;
    //width: 1140px;
    padding: 0;
    border-radius: 10px;
    position: relative;
    margin-top: 50px;

    @media (max-width: 1160px) {
      width: auto;
      margin: 0 10px;
      margin-top: 25px;
    }

    &>.header{
      color: @color-blue;
      background: @color-blue-superlight;
      border-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      h1{
        font-family: Roboto, sans-serif;
        margin: 0;
        padding: 29px 0;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
    }
    &>.body{
      p{
        color: @color-grey;
      }
      .required-mark{
        color: @color-red;
      }
      input[type="text"],
      input[type="email"],
      select,
      input[type="password"]{
        .checkout-input;
      }
      select {
        line-height: 24px;
      }
      ul{
        list-style-type: none;
        width: auto;
        padding: 30px;

        @media (max-width: 340px) {
          padding: 20px;
        }

        li{
          hr{
            border: 1px solid @color-grey-3;
            border-bottom: 0;
          }
          .heading{
            .number{
              font-size: 33px;
              color: @color-blue;
              background: transparent;
            }
            h3{
              font-family: Roboto, sans-serif;
              font-weight: bold;
              color: @color-grey;
              font-size: 18px;
              display: inline-block;
              position: absolute;
              margin-top: 17px;
            }
          }
          .buttons{
            width: 100%;
            padding: 10px;
            li{
              @media (max-width: 576px) {
                width: 100%;
              }
              a{
                margin-right: 5px;
                margin-bottom: 5px;
                padding: 13px 20px;
                font-size: 14px;

                @media (max-width: 780px) {
                  display: block;
                  width: 80%;
                  text-align: center;
                  margin: 5px auto;
                  float: none;
                  padding-right: 0px;
                  padding-left: 0px;
                }
                @media (max-width: 480px) {
                  font-size: 12px;
                  display: block;
                  width: 80%;
                }
                @media (max-width: 400px) {
                  width: 100%;
                }
                span {pointer-events: none}
              }
              a.active span {
                background: @color-blue;
              }
            }
          }
          .note{
            color: @color-grey-6;
            font-size: 14px;
            a{
              color:@color-grey-6;
              //text-decoration: underline;
            }
            label{
              font-weight: normal;
              &.error{
                margin-left: 10px;
              }
            }
            margin-bottom: 35px;
            @media (max-width: 619px){
              #termsofservice{
                float: left;
              }
              label{
                width: 90%;
              }
              .required-mark{
                float:left;
                margin-left: 5px;
              }
            }
          }
          .basic-info{
            label, select, input{
              width: 100%;
            }

            select, input{
              .placeholder-color(@color-blue-light);
              color: @color-grey;
            }
            select:focus, input:focus {
              border-color: @onboard-blue;
            }
            label{
              margin-top: 15px;
              color: @color-grey;
            }
          }
          &.billing-type{
            .error-email{
              display: none;
              color: @color-red;
              &.show{
                display: block;
              }
            }
            a{
              &.active{
                text-decoration: none;
                color: @color-white;
                background: @color-blue-light;
                &.ipc{
                  color: @color-blue-light;
                  background: transparent;
                }
                &.ipc.active {
                  color: @color-blue-light;
                  background: transparent;
                }
              }
              span{
                background: @color-black;
                color: @color-white;
                border-radius: 10px;
                padding: 2px 10px;
                margin-left: 10px;
              }
            }
          }
          &.privacy{
            a{
              color: @color-blue;
            }
          }
          &.payment-info{
            #card-element{
              width: 100%;
              max-width: 435px;
              height: auto;
              padding: 8px 10px !important;
              background: @color-grey-1;
              border-color: @color-grey-2;
              .placeholder-color(@color-blue-light);
              .checkout-input;
              box-shadow: none;
              &:focus,&:hover{
                border-color: @color-blue !important;
                box-shadow: none;
              }
            }
            .cards{
              float:left;
              padding-left: 0;
              padding-bottom: 0;
              li{
                float: left;
                margin-right: 10px;

                img {
                  width: 34px;
                }
              }
            }
            .payment-content-paypal{
              input[type=text]{
                outline: none;
                font-weight: normal;
                padding: 24px 14px;
                &:focus{
                  box-shadow: none;
                }
              }
              .required label:after{
                color: @color-red;
                content: " *";
                display: inline;
              }
              span{
                color: @color-grey;
              }
            }
            .payment-content-stripe{
              input[type=text]{
                outline: none;
                font-weight: normal;
                padding: 24px 14px;
                &:focus{
                  box-shadow: none;
                }
              }
              label{
                color: @color-grey;
              }
              .required label:after{
                color: @color-red;
                content: " *";
                display: inline;
              }
            }
          }
          &.join-cp{
            padding-top: 20px;
            //padding-bottom: 30px;
            .rbtn-blue{
              color: @color-white;
              background: @color-blue;
              font-weight: bold;
              font-size: 24px;
              &:hover {
                .button-hover();
              }
            }
          }
          p{
            color: @color-grey;
            clear: both;
            width: 100%;
            padding-top: 20px;
          }
        }
      }
    }
    .help-info{
      background: @color-white;
      border-radius: 100px;
      color: @color-white;
      width: 33px;
      height: 33px;
      margin-top: -42px;
      cursor: pointer;
      text-align: center;
      padding-top: 0;
      font-size: 22px;
      float: left;
      margin-left: 450px;
      position: relative;

      img {
        width: 33px;
      }

      &.help-info:hover #tooltip-description {
        display: block;
      }

      #tooltip-description {
        background: @onboard-black;
        position: absolute;
        max-width: 200px;
        top: -40px;
        right: -220px;
        border-radius: 5px;
        display:none;

        p {
          font-size: 13px;
          padding: 10px 15px;
          margin-bottom: 0px;
          text-align: left;
        }

        .text-white {
          color: @color-white;
          display: block;
          margin-bottom: 5px;
        }

      }
      #tooltip-description:before {
        content: "";
        position: absolute;
        background: @onboard-black;
        width: 10px;
        height: 10px;
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        left: -5px;
        top: 50%;
        margin-top: -5px;

      }

      @media (max-width: 630px){
        float: left;
        margin-left: 85%;
      }
    }
    .stripe-error{
      color: @color-red;
    }
    .payment-badge{
      padding-top: 32px;
    }
    .promotion-code{
      label{
        color: @color-grey;
      }
      select, input{
        width: 100%;
        .placeholder-color(@color-blue-light);
      }
      .apply-pc-btn{
        padding: 12px 20px;
        font-size: 15px;
        margin-right: 10px;
        &:hover,
        &:active {
          color: white;
        }
      }
    }
  }
  .rbtn-blue{
    color: @color-white;
    background: @color-blue;
    font-weight: bold;
    font-size: 24px;
    &:hover {
      .button-hover();
    }
  }
  .text-cpod-blue {
    color: @color-blue;
  }
}
