#unsubscribe {

  background: url("/images/unsubscribe-background.png") no-repeat;
  background-size: contain;


  .headline {
    font-family: "Roboto Slab";
    color: white
  }

  .unsub-reason {
    border-radius: 1.25rem;

    .card-header {
      background-color: #e8f3f9;
      color: #3883af;
      border-top-left-radius: 1.25rem;
      border-top-right-radius: 1.25rem;
    }
    .card-body {
      i {
        font-size: 20px
      }
      textarea {
        background-color: #f2f2f2;
        border: #dedede 1px;
        border-radius: 0.25rem;
        padding: 10px;
      }
    }
  }

  .options-card {
    background-color: transparent;
    border: none;

    @media (min-width: 1300px) {

      border: #1e72a3 0.25rem solid;
      border-radius: 1.25rem;
      background-color: white;

    }
  }

  .settings-option {
    background-color: #e8f3f9;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 1.25rem;
    border-radius: 0.75rem;
  }

  .update-button {
    border-radius: 1.5rem;
    border: #e19aa3 0.25rem solid;
  }

  .current-settings {
    border: #1e72a3 0.25rem solid;
    border-radius: 1.25rem;

    .current-settings__header {
      text-align: center;
      h5 {
        color: #2487c1
      }



    }

  }

  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    line-height: 50px;
    text-align: center;
    background: #e15f71
  }

  .options-table {
    border-collapse: collapse;
    thead {
      background-color: #2487c1;

      tr {
        th {
          border:none;
          padding: 10px;
        }
        th:first-child{
          border-radius:0.75rem 0 0 0.75rem;
        }

        th:last-child{
          border-radius:0 0.75rem 0.75rem 0;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px;
        border-bottom-color: #b9cddf;
      }
      tr:last-child {
        border-bottom: none;
      }
    }

  }

  .Ellipse_2 {
    background-color: rgb(225, 0, 30);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1367px;
    height: 691px;
    z-index: 3;
  }
  .Layer_1 {

    position: absolute;
    left: 0px;
    top: -59px;
    width: 1366px;
    height: 1575px;
    z-index: 2;
  }


  .Artboard_1 {
    position: absolute;
    left: 0px;
    top: 59px;
    width: 1366px;
    height: 1516px;
    z-index: 53;
  }
  .Shape_3_copy_2 {
    background-color: rgb(185, 205, 223);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.004);
    position: absolute;
    left: 140px;
    top: 1180px;
    width: 533px;
    height: 3px;
    z-index: 52;
  }
  .Shape_3_copy {
    background-color: rgb(185, 205, 223);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.004);
    position: absolute;
    left: 140px;
    top: 1134px;
    width: 533px;
    height: 3px;
    z-index: 51;
  }
  .Shape_3 {
    background-color: rgb(185, 205, 223);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.004);
    position: absolute;
    left: 140px;
    top: 1085px;
    width: 533px;
    height: 3px;
    z-index: 50;
  }
  .OR_Back_to_Dashboard_ {
    font-size: 16px;
    font-family: "Roboto";
    color: rgb(80, 159, 231);
    text-decoration: underline;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: 592px;
    top: 1436.713px;
    z-index: 49;
  }
  .SUBMIT {
    font-size: 24px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: 637.188px;
    top: 1381.1px;
    z-index: 48;
  }
  .Rounded_Rectangle_4 {
    border-width: 4px;
    border-color: rgb(225, 154, 163);
    border-style: solid;
    background-color: rgb(225, 0, 30);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 574px;
    top: 1369px;
    width: 204px;
    height: 47px;
    z-index: 47;
  }
  .alternative-options {
    font-size: 24px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 388.766px;
    top: 874.1px;
    z-index: 46;
  }
  .Ellipse_3 {
    border-radius: 50%;
    background-color: rgb(225, 95, 113);
    position: absolute;
    left: 369px;
    top: 851px;
    width: 76px;
    height: 76px;
    z-index: 45;
  }
  .Rectangle_13 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    background-color: rgb(242, 242, 242);
    position: absolute;
    left: 369px;
    top: 1256px;
    width: 13px;
    height: 13px;
    z-index: 44;
  }
  .Rectangle_13 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    background-color: rgb(242, 242, 242);
    position: absolute;
    left: 369px;
    top: 1226px;
    width: 13px;
    height: 13px;
    z-index: 43;
  }
  .Rectangle_13 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 189px;
    top: 812px;
    width: 13px;
    height: 13px;
    z-index: 42;
  }
  .Subscribed____Unsubscribed {
    font-size: 16px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 157.375px;
    top: 1005.9px;
    z-index: 41;
  }
  .Rounded_Rectangle_5 {
    border-radius: 10px;
    background-color: rgb(36, 135, 193);
    position: absolute;
    left: 140px;
    top: 991px;
    width: 533px;
    height: 49px;
    z-index: 40;
  }
  .Ellipse_1 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 833px;
    top: 1029px;
    width: 13px;
    height: 13px;
    z-index: 39;
  }
  .Ellipse_1 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 833px;
    top: 999px;
    width: 13px;
    height: 13px;
    z-index: 38;
  }
  .Ellipse_1 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 833px;
    top: 968px;
    width: 13px;
    height: 13px;
    z-index: 37;
  }
  .newbie_intermediate_advanced {
    font-size: 16px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 1.875;
    text-align: left;
    position: absolute;
    left: 861px;
    top: 990.313px;
    z-index: 36;
  }
  .Ellipse_1_copy_8 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 189px;
    top: 1196px;
    width: 13px;
    height: 13px;
    z-index: 35;
  }
  .Ellipse_1_copy_7 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 189px;
    top: 1149px;
    width: 13px;
    height: 13px;
    z-index: 34;
  }
  .Ellipse_1_copy_6 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 189px;
    top: 1058px;
    width: 13px;
    height: 13px;
    z-index: 33;
  }
  .Ellipse_1_copy_5 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 189px;
    top: 1102px;
    width: 13px;
    height: 13px;
    z-index: 32;
  }
  .Ellipse_1_copy_4 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 283px;
    top: 1196px;
    width: 13px;
    height: 13px;
    z-index: 31;
  }
  .Ellipse_1_copy_3 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 283px;
    top: 1149px;
    width: 13px;
    height: 13px;
    z-index: 30;
  }
  .Ellipse_1_copy_2 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 283px;
    top: 1058px;
    width: 13px;
    height: 13px;
    z-index: 29;
  }
  .Ellipse_1_copy {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 283px;
    top: 1102px;
    width: 13px;
    height: 13px;
    z-index: 28;
  }
  .Ellipse_1 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 829px;
    top: 1180px;
    width: 13px;
    height: 13px;
    z-index: 27;
  }
  .Ellipse_1 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 829px;
    top: 1118px;
    width: 13px;
    height: 13px;
    z-index: 26;
  }
  .Ellipse_1 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 829px;
    top: 1149px;
    width: 13px;
    height: 13px;
    z-index: 25;
  }
  .simplified_traditional_not_interested_learning_ {
    font-size: 16px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 1.875;
    text-align: left;
    position: absolute;
    left: 861.031px;
    top: 1139.313px;
    z-index: 24;
  }
  .Characters {
    font-size: 18px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 951.25px;
    top: 1075.2px;
    z-index: 23;
  }
  .Rounded_Rectangle_3 {
    border-radius: 10px;
    background-color: rgb(232, 243, 249);
    position: absolute;
    left: 806px;
    top: 1068px;
    width: 396px;
    height: 37px;
    z-index: 22;
  }
  .Levels_you_are_interested_in {
    font-size: 18px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 881.859px;
    top: 920.802px;
    z-index: 21;
  }
  .Shape_2 {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 975px;
    top: 792px;
    width: 42px;
    height: 42px;
    z-index: 20;
  }
  .Your_current_Account__Settings {
    font-size: 24px;
    font-family: "Roboto";
    color: rgb(36, 135, 193);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: 844.828px;
    top: 843.069px;
    z-index: 19;
  }
  .Rounded_Rectangle_3_copy {
    border-radius: 10px;
    background-color: rgb(232, 243, 249);
    position: absolute;
    left: 800px;
    top: 914px;
    width: 396px;
    height: 37px;
    z-index: 18;
  }
  .Rounded_Rectangle_2 {
    border-style: solid;
    border-width: 3px;
    border-color: rgb(30, 114, 163);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 778px;
    top: 756px;
    width: 446px;
    height: 514px;
    z-index: 17;
  }
  .Marketing_emails_Weekly_New_Lessons_Word_of_the {
    font-size: 16px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 3;
    text-align: left;
    position: absolute;
    left: 368.516px;
    top: 1084.313px;
    z-index: 16;
  }
  .Please_select_your_preferences {
    font-size: 24px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 137.719px;
    top: 946.069px;
    z-index: 15;
  }
  .All_emails {
    font-size: 16px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 231px;
    top: 809.9px;
    z-index: 14;
  }
  .What_emails_do_you_want_to_unsubscribe_from {
    font-size: 24px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 138.594px;
    top: 762.069px;
    z-index: 13;
  }
  .Unsubscribe {
    font-size: 48px;
    font-family: "Roboto Slab";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 545.078px;
    top: 32.2px;
    z-index: 12;
  }
  .Please_Tell_Us_WHY_you_are_unsubscribing {
    font-size: 24px;
    font-family: "Roboto";
    color: rgb(56, 131, 175);
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: 823.281px;
    top: 133.069px;
    z-index: 11;
  }
  .Shape_1 {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 958px;
    top: 224px;
    width: 33px;
    height: 30px;
    z-index: 10;
  }
  .Rounded_Rectangle_1 {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(242, 242, 242);
    position: absolute;
    left: 751px;
    top: 273px;
    width: 453px;
    height: 180px;
    z-index: 9;
  }
  .Rectangle_12 {
    background-color: rgb(232, 243, 249);
    position: absolute;
    left: 731px;
    top: 123px;
    width: 495px;
    height: 80px;
    z-index: 8;
  }
  .Rounded_Rectangle_2 {
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 730px;
    top: 123px;
    width: 495px;
    height: 383px;
    z-index: 7;
  }


}
