<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <style type="text/css">
        .ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="2660965" data-tilda-page-id="12295226" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #efefef; " >
            <!--record_mail-->
            <table id="rec205571314" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin205571314" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="height:30px;" height="30px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206310692" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206310692" class="r" style="margin: 0 auto;background-color:#a6d2eb;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="<%= promoUrl %>" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3232-6537-4064-b430-616439613562/Frame_13-2.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec205571317" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin205571317" class="r" style="margin: 0 auto;background-color:#a6d2eb;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;font-weight:bold;">
                                                    <div style="color:#284491;" data-customstyle="yes">
                                                        For this unusual July 4th, the new normal is to stay calm and invest in yourself!<br />
                                                        An extremely conversational language, Mandarin Chinese broadens your horizons, activates your mind, and opens doors to unlimited opportunities.<br />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206312207" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206312207" class="r" style="margin: 0 auto;background-color:#a6d2eb;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:24px;line-height:1.45;">
                                                    <div style="color:#284491;" data-customstyle="yes">
                                                        Sounds good? Let ChinesePod help you to start cracking!</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206296558" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206296558" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="<%= promoUrl %>" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3237-6533-4063-b464-366463323532/Slice_6.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206310824" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206310824" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="<%= promoUrl + '?annual' %>" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6262-3462-4839-b836-643065353137/124.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206310834" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206310834" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="<%= promoUrl + '?quarterly' %>" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6434-3664-4563-b331-383135653862/39.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206310842" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206310842" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="<%= promoUrl %>" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6535-3335-4932-b466-343136623730/14.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206311568" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206311568" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="/booking" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3134-3335-4063-b434-613764663139/Slice_1_1.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206311592" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206311592" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="<%= promoUrl %>" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6638-6333-4536-a665-393565313432/Slice_5.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206311605" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206311605" class="r" style="margin: 0 auto;background-color:#a6d2eb;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:20px;line-height:1.45;">
                                                    <div style="color:#284491;" data-customstyle="yes">
                                                        With 15 years of teaching behind us, ChinesePod is the longest-running Mandarin Learning system, and expanding and growing with new material every week. With over 4,000 audio and video lessons at six different proficiency levels there is something to study for everyone. In a nutshell, ChinesePod is your Chinese cracker!</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206312041" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206312041" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="<%= promoUrl %>" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3733-6465-4533-a331-356262393339/Slice_7-2.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec206296844" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin206296844" class="r" style="margin: 0 auto;background-color:#a6d2eb;border-spacing: 0;max-width:600px;" align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                    <tr>
                                                        <td width="100%">
                                                        </td>
                                                        <td align="center" style="width: 34px; padding: 0 5px;">
                                                            <a style="text-decoration: none;" href="https://www.facebook.com/ChinesePod">
                                                                <img class="img-fluid" style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="width: 34px; padding: 0 5px;">
                                                            <a style="text-decoration: none;" href="https://twitter.com/chinesepod">
                                                                <img class="img-fluid" style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_twitter.png?1">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="width: 34px; padding: 0 5px;">
                                                            <a style="text-decoration: none;" href="https://www.instagram.com/chinesepod/">
                                                                <img class="img-fluid" style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="width: 34px; padding: 0 5px;">
                                                            <a style="text-decoration: none;" href="https://www.pinterest.com/chinesepod/">
                                                                <img class="img-fluid" style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_pinterest.png">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="width: 34px; padding: 0 5px;">
                                                            <a style="text-decoration: none;" href="https://www.youtube.com/user/ChinesePodTV">
                                                                <img class="img-fluid" style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_youtube3.png">
                                                            </a>
                                                        </td>
                                                        <td width="100%">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
        </td>
    </tr>
</table>
<!--/allrecords-->
</body>
</html>
