.video-block-content {
  padding: 0 3rem;
}
#hero-carousel {
  margin-top: 50px;
}
.opaque {
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  float: left;
  width: 100%;
}
.opaque .form-group {
  margin: 10px 0 5px;
}
.opaque .input {
  width: 100%;
  padding: 8px;
  border: 2px solid #bbb;
  border-radius: 5px;
}
.opaque .form-inline {
  margin-top: 10px;
  float: left;
  width: 100%;
}
.opaque a {
  color: #f32516;
}
.opaque .checkbox {
  margin-top: 0;
  margin-bottom: 8px !important;
}
.btn-green {
  transition: .2s;
}
.btn-green:focus {
  outline: none;
}
.already-member {
  margin: 8px 15px 0;
  padding: 5px 0;
  background: #555464;
  color: #fff;
  float: left;
  width: calc(100% - 30px);
}
.already-member a {
  color: #ffa7a0
}
.speaking-chinese {
  font-size: 55px;
  display: block;
}
.brag {
  font-size: 20px;
  display: block;
}
ol.circle-features {
  list-style: none;
  padding: 0;
  text-align: center;
}
ol.circle-features span {
  display: inline-block;
  vertical-align: middle;
}
ol.circle-features span.circ {
  width: 85px;
  height: 85px;
  position: relative;
  border-radius: 50px;
  margin-right: 10px;
}
ol.circle-features span.txt {
  font-size: 23px;
  font-family: 'oswaldbold';
  width: calc(100% - 100px);
  color: #fff;
}
ol.circle-features li {
  padding: 15px;
}
ol.circle-features li svg {
  width: 65px;
  height: 65px;
  margin: 10px 0 0 10px;
  fill: #fff;
}
.offer {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
  font-weight: 300;
  /* font-family: 'dry_brushregular'; */
  color: #fff;

}
.video-block-content {
  display: block;
  margin-top: 100px;
  /* vertical-align: middle; */
}
.video-block-content h3 {
  margin-bottom: auto;
}

.owl-dots {
  position: absolute !important;
}
@media (max-width: 1366px){
  .speaking-chinese {
    font-size: 50px;
  }
  .video-section,
  .video-section:after,
  .video-container {
    height: 760px;
  }
  .landing-video {
    width: auto;
    height: 760px;
  }
  #hero-carousel {
    margin-top: 30px;
  }
  #hero-carousel .item {
    min-height: 121px;
  }
  .opaque {
    padding: 25px 10px;
  }
}
@media (min-width: 992px) and (max-width: 1200px){
  ol.circle-features span.circ {
    width: 75px;
    height: 75px;
  }
  ol.circle-features span.txt {
    font-size: 18px;
    width: calc(100% - 95px);
  }
  ol.circle-features li svg {
    width: 40px;
    height: 40px;
    margin: 18px 0 0 18px;
  }
  .video-block-content {
    padding: 0 15px;
  }
  #hero-carousel {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  .video-section,
  .video-section:after,
  .video-container {
    height: auto;
  }
  .video-section {
    position: relative;
  }
  .video-section:after {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .landing-video {
    width: auto;
    height: auto;
  }
  .video-container {
    position: relative;
  }
  .opaque {
    margin: 0 0 20px;
  }

  ol.circle-features span.circ {
    width: 60px;
    height: 60px;
  }
  ol.circle-features span.txt {
    font-size: 18px;
    width: calc(100% - 95px);
  }
  ol.circle-features li svg {
    width: 40px;
    height: 40px;
    margin: 8px 0 0 18px;
  }
  .video-block-content {
    padding: 0 15px;
  }
  .video-section .col-md-push-6,
  .video-section .col-md-pull-6 {
    float: left;
    width: 100%;
  }
  #hero-carousel {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  .video-block-content {
    margin-top: 80px;
  }
  #inputEmailTop {
    margin-top: 10px;
  }
  .opaque {
    padding: 15px 0;
  }
  .speaking-chinese {
    font-size: 25px;
  }
  .brag {
    font-size: 14px;
  }
  #hero-carousel .item {
    min-height: 80px;
  }
  ol.circle-features li {
    padding: 5px;
  }
  .video-section .col-md-push-6,
  .video-section .col-md-pull-6 {
    padding: 0;
  }
}
#landing-hero {
  margin-top: 61px;
  background: url('/images/backgrounds/landing_banner.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  background-position-y: top;
}
#landing-hero .container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 8%;
}
#landing-hero .container > div {
  margin: auto;
  width: 50%;
}
#landing-hero .container > div:last-child {
  max-width: 510px;
  min-width: 400px;
}
#landing-hero h2 {
  color: #fff;
  letter-spacing: 1.5px;
  font-size: 52px;
  line-height: 1.5;
  font-family: 'Roboto Slab', serif;
}
#hero-form form {
  background: #fff;
  padding: 40px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}
#hero-form h5 {
  background: @color-blue-superlight;
  color: @color-blue;
  margin: 0px;
  padding: 25px 20px;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-weight: normal;
}
#hero-form label {
  color: #777;
  font-size: 12px;
}
#hero-form .input-group {
  margin-bottom: 20px;
  width: 100%;
}
#hero-form .input-group input {
  margin-right: 5px;
  width: 48%;
}
#hero-form .input-group input:last-of-type {
  float: right;
}
#hero-form input[type='email'] {
  width: 100%;
}
#hero-form ::placeholder {
  color: @color-blue;
  opacity: .7;
  font-size: 12px;
}
#hero-form #updates_checkbox {
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance:none;
  border: 1px solid @color-blue;
  box-shadow: none;
  font-size: 2em;
  padding: 6px;
  border-radius: 1px;
  display: inline-block;
  margin-right: 5px;
  position: relative;
  top: 2px;
}
#hero-form #updates_checkbox:checked {
  background: @color-blue;
}
#hero-form .m-1 {
  margin: 1em;
}
#hero-form .m-1 label {
  font-weight: normal;
}
#hero-form button {
  display: block;
  width: 100%;
  background: @color-blue;
  border: none;
  color: #fff;
  padding: 12px;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 25px;
}
#hero-form input {
  background: #F2F2F2;
  padding: 10px 15px;
  border: 1px solid #DDD;
  outline: 0px;
  border-radius: 7px;
  color: @color-blue;
  font-size: 12px;
}
.max-large-tablet-view {
  #landing-hero .container {
    padding-top: 2%;
  }
  #landing-hero .container > div:first-of-type {
    min-width: 450px;
  }
  #hero-form {
    min-width: 340px;
  }
  #landing-hero .container > div:last-child {
    min-width: 510px;
  }
}
.big-phone-max-view {
  #landing-hero .container > div:last-child {
    min-width: 450px;
  }
}
#super-heading {
  background: #c61c1f;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 61px;
}
#super-heading h1 {
  font-size: 34px;
  font-weight: 300;
  /* font-family: 'oswaldbold'; */
  font-family: 'dry_brushregular';
}

#cpod-features {
  padding: 50px 0 70px;
  /* background: url(/img/landing/girl-creative.png) right bottom no-repeat !important;
  background-size: contain!important; */
  padding-bottom: 170px;
  position: relative;
}
#wic .row {
  display: flex;
}
#wic .col-sm-4 {
  padding: 30px 15px;
}
#wic .col-sm-4 p {
  margin: 0;
  font-weight: 500;
  font-size: 28px;
  color: #fff;
}
#wic .col-sm-4 {
  background: #e63336;
}
#wic .col-sm-4:first-child {
  background: #ea4649;
}
#wic .col-sm-4:last-child {
  background: #c61c1f;
}
@media (max-width: 767px) {
  #super-heading {
    padding: 15px 0;
  }
  #super-heading h1 {
    font-size: 20px;
  }
  #cpod-features {
    background: none !important;
  }
  #wic .row {
    display: block;
  }
  #wic .col-sm-4 {
    padding: 15px;
  }
  #wic .col-sm-4 p {
    font-size: 18px;
  }
}
.landing-video,
.video-container {
  position: relative;
}
.video-section:after {
  display: none;
}
.video-container {
  height: auto !important;
  background: url(/img/landing/checkers.jpg) center bottom repeat-x #e0674a !important;
  padding: 80px 0;
}
.vid-wrapper {
  padding: 11px;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 15px;
}
.btn-start-free {
  padding: 20px 40px;
  font-size: 30px;
  font-weight: 400;
  position: relative;
  transition: .2s;
}
.btn-start-free img {
  position: absolute;
  right: -140px;
  top: -29px;
}
#sign-up-free {
  padding: 80px 0;
}
#companies {
  padding: 100px 0;
  background: #f4f4f4;
}
.comp-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.comp-cont > div {
  text-align: center;
}
#clients-section .media-left img {
  width: 70px;
  margin-right: 15px;
}
#clients-section .media-body p {
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}
#clients-section .media-body p.testee {
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  color: @color-grey;
}
#clients-section .col-md-6 {
  margin-bottom: 30px;
}
.media-body, .media-left, .media-right {
  vertical-align: middle;
  position: relative;
}
.quote {
  position: absolute;
  top: 50px;
  left: -60px;
}
@media (max-width: 1366px) {
  .offer {
    font-size: 25px;
  }
  ol.circle-features span.txt {
    font-size: 20px;
  }
}
@media (max-width: 1199px) {
  .offer {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .video-container {
    padding: 30px 0;
  }
  #sign-up-free {
    padding: 50px 0 140px;
  }
  .btn-start-free {
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    transition: .2s;
  }
  .btn-start-free img {
    right: 50%;
    margin-right: -65px;
    top: 70px;
    width: 130px;
  }
  #companies {
    padding: 50px 0;
  }
  .comp-cont {
    display: block;
  }
  .comp-cont > div {
    padding: 20px 0
  }
  #clients-section .media-left {
    display: table-cell;
  }
  .offer {
    font-size: 20px;
  }
}
.relative {
  position: relative;
}
.spft {
  padding-left: 32px;
  padding-right: 32px;
}
