#paypal-pay {
  padding-top: 2rem;
  padding-bottom: 75px;

  .paypal-form-container {
    .container-sm();
  }

  min-height: 100vh;
  background: url(/images/onboarding-bg.svg);
  background-size: cover;
  position: relative;
  //height: 100%;
  overflow: hidden;

  .headline {
    font-family: "Roboto Slab", serif;
  }
}
