#checkout {
  background: url(/images/onboarding-bg.svg) no-repeat;
  background-size: cover;
  margin: -20px 0 30px;
  min-height: 100vh;

  .container-global > .container-fluid{
    padding: 0;
  }

  *{
    font-family: Roboto, sans-serif;
  }
  .top-spacer{
    padding-top: 5px;
  }

  .modal-flex {
    display: flex;
    align-items: center;
  }

  #promotionCode {
    color: @color-grey;
  }

  label.error{
    background: transparent;
    color: @color-red !important;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  input.error{
    border: 1px solid @color-red !important;
    color: @color-red !important;
  }
  #error {
    background: transparent;
    color: @color-red !important;
    margin: 10px 0px;
  }
  @media (min-width: 1161px) {
    &.trial{
      padding-top: 100px;
    }
  }

  label {
    color: @color-grey;
  }
  #zip-label,
  label[for=zipcode]{
    width: 100%;
    color: @color-grey;
  }
  input[name=zipcode]{
    .placeholder-color(@color-blue-light);
    color: @color-grey;
  }
  #card-element-label{
    color: @color-grey;
  }

  .price-switch{
    &.hide{
      display: none;
    }
  }

  #banner {
    position: absolute;
    background: @color-black;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    top: -180px;

    .container {
      border: 1px solid @onboard-yellow;
      padding: 30px;
      width: 100%;
      max-width: 100%;
      border-radius: 5px;
    }
    @media (max-width: 1160px) {
      position: relative;
      top: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .flex {
      display: flex;

      .flex-item:first-of-type {
        width: auto;
        min-width: 164px;
        margin: 2.3% 5% auto 5%;
      }

      .flex-item:last-of-type {
        width: 60%;
        margin: auto 0;
      }

      @media (max-width: 768px) {
        flex-direction: column-reverse;
        .flex-item:first-of-type {
          width: 150px;
        }
        .flex-item:last-of-type {
          width: 100%;
        }
      }



      h2 {
        font-size: 16px;
        color: @color-white;
        font-weight: bold;
        margin-bottom: 7px;
      }

      b.blue {
        color: @onboard-blue;
      }

      a {
        display: block;
        width: 100%;
        max-width: 150px;
        padding: 10px;
        text-shadow: none;
        border-color: @onboard-blue-2;
      }
      a:hover,
      a:active {
        background: @color-grey-1;
        color: @onboard-blue;
      }
    }
  }

  > .container.outer.mt {
    margin-top: 200px;

    @media (max-width: 1160px) {
      margin-top: 100px;
    }
  }

  > .container.outer {
    min-height: 100px;
    background: @color-white;
    width: 1140px;
    padding: 0;
    border-radius: 10px;
    position: relative;
    margin-top: 100px;

    @media (max-width: 1160px) {
      width: auto;
      margin: 0 10px;
      margin-top: 100px;
    }

    &>.header{
      color: @color-blue;
      background: @color-blue-superlight;
      border-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      h1{
        font-family: Roboto, sans-serif;
        margin: 0;
        padding: 29px 0;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
    }
    &>.body{
      p{
        color: @color-grey;
      }
      .required-mark{
        color: @color-red;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"]{
        .checkout-input;
      }
      ul{
        list-style-type: none;
        width: auto;
        padding: 30px;

        @media (max-width: 340px) {
          padding: 20px;
        }

        li{
          hr{
            border: 1px solid @color-grey-3;
            border-bottom: 0;
          }
          .heading{
            .number{
              font-size: 33px;
              color: @color-blue;
              background: transparent;
            }
            h3{
              font-family: Roboto, sans-serif;
              font-weight: bold;
              color: @color-grey;
              font-size: 18px;
              display: inline-block;
              position: absolute;
              margin-top: 17px;
            }
          }
          .buttons{
            width: 100%;
            padding: 10px;
            li{
              @media (max-width: 576px) {
                width: 100%;
              }
              a{
                margin-right: 5px;
                margin-bottom: 5px;
                padding: 13px 20px;
                font-size: 14px;

                @media (max-width: 780px) {
                  display: block;
                  width: 80%;
                  text-align: center;
                  margin: 5px auto;
                  float: none;
                  padding-right: 0px;
                  padding-left: 0px;
                }
                @media (max-width: 480px) {
                  font-size: 12px;
                  display: block;
                  width: 80%;
                }
                @media (max-width: 400px) {
                  width: 100%;
                }
                span {pointer-events: none}
              }
              a.active span {
                background: @color-blue;
              }
            }
          }
          .note{
            color: @color-grey-6;
            font-size: 14px;
            a{
              color:@color-grey-6;
              text-decoration: underline;
            }
            label{
              font-weight: normal;
              &.error{
                margin-left: 10px;
              }
            }
            margin-bottom: 35px;
            @media (max-width: 619px){
              #termsofservice{
                float: left;
              }
              label{
                width: 90%;
              }
              .required-mark{
                float:left;
                margin-left: 5px;
              }
            }
          }
          .basic-info{
            label, input{
              width: 100%;
            }

            input{
              .placeholder-color(@color-blue-light);
              color: @color-grey;
            }
            input:focus {
              border-color: @onboard-blue;
            }
            label{
              margin-top: 15px;
              color: @color-grey;
            }
          }
          &.billing-type{
            .error-email{
              display: none;
              color: @color-red;
              &.show{
                display: block;
              }
            }
            a{
              &.active{
                text-decoration: none;
                color: @color-white;
                background: @color-blue-light;
                &.ipc{
                  color: @color-blue-light;
                  background: transparent;
                }
                &.ipc.active {
                  color: @color-blue-light;
                  background: transparent;
                }
              }
              span{
                background: @color-black;
                color: @color-white;
                border-radius: 10px;
                padding: 2px 10px;
                margin-left: 10px;
              }
            }
          }
          &.privacy{
            a{
              color: @color-blue;
            }
          }
          &.payment-info{
            #card-element{
              width: 80%;
              max-width: 435px;
              height: auto;
              padding: 8px 10px !important;
              background: @color-grey-1;
              border-color: @color-grey-2;
              .placeholder-color(@color-blue-light);
              .checkout-input;
              box-shadow: none;
              &:focus,&:hover{
                border-color: @color-blue !important;
                box-shadow: none;
              }
            }
            .cards{
              float:left;
              padding-left: 0;
              li{
                float: left;
                margin-right: 10px;

                img {
                  width: 34px;
                }
              }
            }
            .payment-content-paypal{
              input[type=text]{
                outline: none;
                font-weight: normal;
                padding: 24px 14px;
                &:focus{
                  box-shadow: none;
                }
              }
              .required label:after{
                color: @color-red;
                content: " *";
                display: inline;
              }
              span{
                color: @color-grey;
              }
            }
          }
          &.join-cp{
            padding-top: 20px;
            .rbtn-blue{
              color: @color-white;
              background: @color-blue;
              font-weight: bold;

              &:hover {
                .button-hover();
              }
            }
          }
          p{
            color: @color-grey;
            clear: both;
            width: 100%;
            padding-top: 20px;
          }
        }
      }
    }
    .help-info{
      background: @color-white;
      border-radius: 100px;
      color: @color-white;
      width: 33px;
      height: 33px;
      margin-top: -42px;
      cursor: pointer;
      text-align: center;
      padding-top: 0;
      font-size: 22px;
      float: left;
      margin-left: 450px;
      position: relative;

      img {
        width: 33px;
      }

      &.help-info:hover #tooltip-description {
        display: block;
      }

      #tooltip-description {
        background: @onboard-black;
        position: absolute;
        max-width: 200px;
        top: -40px;
        right: -220px;
        border-radius: 5px;
        display:none;

        p {
          font-size: 13px;
          padding: 10px 15px;
          margin-bottom: 0px;
          text-align: left;
        }

        .text-white {
          color: @color-white;
          display: block;
          margin-bottom: 5px;
        }

      }
      #tooltip-description:before {
        content: "";
        position: absolute;
        background: @onboard-black;
        width: 10px;
        height: 10px;
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        left: -5px;
        top: 50%;
        margin-top: -5px;

      }

      @media (max-width: 630px){
        float: left;
        margin-left: 85%;
      }
    }
    .stripe-error{
      color: @color-red;
    }
    .payment-badge{
      padding-top: 32px;
    }
    .promotion-code{
      display: none;
      label{
        color: @color-grey;
      }
      input{
        width: 100%;
        .placeholder-color(@color-blue-light);
      }
      #apply-pc-btn{
        margin-top: 27px;
        padding: 12px 20px;
        font-size: 15px;
      }
    }
  }
  /**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
  .StripeElement {
    box-sizing: border-box;

    height: 40px;

    padding: 10px 12px;

    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }

  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }
}
