#contact {
  //padding-top: 75px;
  padding-bottom: 75px;
  background: url(/images/onboarding-bg.svg);
  background-color: #2487C1;
  min-height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  //height: 100%;
  overflow: hidden;

  .contact-form {
    .container-md();
    textarea {
      height: 100px;
    }
  }

  .success-message {
    .container-sm();
    text-align: center;
  }
}
