@charset "UTF-8";
/**
     * Render the `main` element consistently in IE.
     */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42;
  background-color: #ffffff;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42;
  background-color: #ffffff;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
  margin: 0;
  font-weight: normal;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  text-decoration: none;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b {
  font-weight: bolder;
}
strong {
  font-weight: bolder;
}
code {
  font-family: monospace, monospace;
  font-size: 1em;
}
kbd {
  font-family: monospace, monospace;
  font-size: 1em;
}
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  bottom: -0.25em;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}
img {
  border-style: none;
}
button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  outline: none;
  &::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  &:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
}
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
}
optgroup {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
select {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  text-transform: none;
}
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: auto;
}
[type="button"] {
  -webkit-appearance: button;
  &::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  &:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
}
[type="reset"] {
  -webkit-appearance: button;
  &::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  &:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
}
[type="submit"] {
  -webkit-appearance: button;
  &::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  &:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"] {
  &::-webkit-inner-spin-button {
    height: auto;
  }
  &::-webkit-outer-spin-button {
    height: auto;
  }
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
  &::-webkit-search-decoration {
    -webkit-appearance: none;
  }
}
&::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
* {
  box-sizing: border-box;
}
div {
  margin: 0;
  padding: 0;
}
span {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
header {
  margin: 0;
  padding: 0;
}
footer {
  margin: 0;
  padding: 0;
}
article {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
h2 {
  margin: 0;
  font-weight: normal;
}
h3 {
  margin: 0;
  font-weight: normal;
}
h4 {
  margin: 0;
  font-weight: normal;
}
h5 {
  margin: 0;
  font-weight: normal;
}
h6 {
  margin: 0;
  font-weight: normal;
}
[type=button] {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  outline: none;
}
[type=submit] {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  outline: none;
}
[type=reset] {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
