#why-choose-us {
  @font-face {
    font-family: 'dry_brushregular';
    font-display: auto;
    src: url('/fonts/dry-brush-webfont.woff2') format('woff2'),
        url('/fonts/dry-brush-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  background: #f4f4f6 !important;
  font-family: Roboto,sans-serif;
  line-height: 1.6;
  color: #333;
  a {
    border-bottom: none;
    outline: none;
  }
  p {
    margin: 0 0 10px;
  }
  .oswald {
    font-family: 'oswaldbold';
  }
  .bg-white {
    background: #fff !important;
  }
  .hl-white {
    color: #fff !important;
  }
  .fw-light {
    font-weight: 300;
  }
  .reset-margin {
    margin: 0 !important;
  }
  .reset-padding {
    padding: 0 !important;
  }
  .util-mb-20 {
    margin-bottom: 20px !important;
  }
  .util-mt-20 {
    margin-top: 20px !important;
  }
  .btn-white {
    background: #fff;
    color: #E1001E;
    border: 1px solid #fff;
  }
  .btn-white:hover,
  .btn-white:focus {
    background: none;
    color: #fff !important;

  }
  #why-choose-us-hero {
    background: url('/img/why-choose-us/hero-banner-bg-new.jpg') bottom left no-repeat;
    background-size: cover;
    padding: 30px 0 50px;
  }
  h1 {
    margin: 30px 0 40px;
    color: #fff;
    font-size: 65px;
    font-family: 'dry_brushregular';
  }
  .wcu-vid-cont {
    float: left;
    width: 100%;
    padding: 8px;
    background: #fff;
    border-radius: 5px;
  }
  ul.wcu-bullets {
    color: #fff;
    padding: 0;
    margin: 15px 0;
    display: block;
  }
  ul.wcu-bullets li {
    width: 100%;
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    padding: 8px 5px 8px 77px;
    font-family: 'oswaldbold';
    font-size: 21px;
  }
  @media (max-width: 1199px) {
    h1 {
        font-size: 60px;
        margin: 5px 0 15px
    }
    ul.wcu-bullets li {
        padding: 8px 5px 3px 77px;
        font-size: 21px;
    }
  }

  @media (max-width: 992px) {
    h1 {
        font-size: 39px;
        margin: 5px 0 15px
    }
    ul.wcu-bullets li {
        padding: 8px 5px 3px 12px;
        font-size: 15px;
    }
  }



  @media (min-width: 769px){
    .above-sm-flex {
        display: flex;
        flex-wrap: wrap;
    }
    #wcu-wic .wcu-col {
        flex-grow: 1;
    }
    .lpt-50-spt-20 {
        padding-top: 50px !important;
    }
    .lpb-50-spb-20 {
        padding-bottom: 50px !important;
    }
    .lplr-30-lplr-15 {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
    #wcu-wic2 h4 {
        font-size: 40px;
    }
  }
  h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
  }
  h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0;
  }
  .wcu-col {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .wcu-col img {
    margin-bottom: 30px;
  }

  .wcu-col h4 {
    font-size: 25px;
    margin: 20px 0;
  }
  .wcu-col a {
    font-weight: 500;
    font-size: 14px;
    color: #e1001e;
  }
  .wcu-col a:focus,
  .wcu-col a:hover {
    color: #b90000;
    text-decoration: none;
  }
  .wc_desc {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    max-height: 78px;
    overflow: hidden;
    transition: .3s;
  }
  .yellow-btn {
    display: inline-block;
    background: #ffde00;
    padding: 30px 40px;
    font-size: 35px;
    font-weight: 500;
    color: #333;
  }
  .yellow-btn:hover,
  .yellow-btn:focus {
    color: #333;
    text-decoration: none;
  }
  .panel-group .panel+.panel {
    margin-top: 5px;
  }
  #accordion {
    margin-top: 30px;
  }
  #accordion .panel {
    border: 0;
    margin-bottom: 0;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  #accordion .panel-heading {
    background: #545463;
    color: #fff;
    position: relative;
    padding: 15px 20px;
  }
  #accordion .panel-heading.coll-active {
    background: #ea4649;
  }
  #accordion .panel-heading h4 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  #accordion .panel-heading a,
  #accordion .panel-heading a:focus,
  #accordion .panel-heading a:hover {
    color: #fff;
    text-decoration: none;
    i {
      font-size: 14px;
    }
  }
  #accordion .panel-heading a {
    display: block;
    position: relative;
    padding-right: 30px;
  }
  #accordion .panel-heading a i {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
  }
  #accordion .panel-body {
    font-size: 16px;
    padding: 15px;
    border-top: 1px solid #ddd;
    a {
      color: #e1001e;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  #our-system {
    background: #282828 url('/img/why-choose-us/system-bg.jpg') bottom right no-repeat;
    background-size: cover;
    font-size: 16px;
  }
  #our-system .wcu-col {
    font-size: 21px;
  }
  .p1-cont {
    background: rgb(192, 22, 25);
    background: rgba(192, 22, 25, .8);
  }
  .p2-cont{
    background: rgb(234, 70, 73);
    background: rgba(234, 70, 73, .8);
  }
  #levels ul {
    list-style: none;
    padding: 0;
    justify-content: space-evenly;
    margin: 30px 0;
    text-align: center;
    width: 100%;

  }
  #levels ul li {
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15) !important;
    box-shadow: 0 1px 2px rgba(0,0,0,.15) !important;
    margin: 5px;
  }
  #tools {
    background: #cb3033;
  }
  #tools h4 {
    font-family: 'oswaldbold';
    font-size: 30px;
  }
  #tools .desc {
    font-size: 16px;
    font-weight: 300;
  }
  .sample-videos-cont > div {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #testimonials {
    position: relative;
  }
  #testimonials img {
    margin-right: 15px;
    border-radius: 50%;
  }
  .testi {
    padding: 20px;
  }
  .testi-text {
    font-style: italic;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .testee {
    display: inline-block;
    vertical-align: middle;
    color: #666666;
  }
  .testee .name {
    font-weight: 700;
    font-size: 18px;
  }
  .testee .pos{
    position: inherit;
    background: transparent;
  }
  .d-quote {
    position: absolute;
    left: 5%;
    top: 5%;
    z-index: 0;
    opacity: 0.085;

  }
  #wcu-carousel {
    background: #27272f;
  }
  #wcu-carousel .item .carousel-desc {
    width: 100%;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    position: relative;
  }
  .carousel-text {
    width: 60%;
    padding: 30px 80px 50px 80px;
    position: relative;
    z-index: 2;
  }
  .carousel-img {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 40%;
  }
  /* for large display */
  @media (min-width: 1366px) {
    .carousel-img {
        top: auto;
        bottom: 0;
        transform: none;
    }
  }
  @media (max-width: 992px) {
    .carousel-text {
        width: 100%;
    }
    .carousel-img {
        top: 0;
        bottom: auto;
        left: 10%;
        right: 10%;
        transform: none;
        width: 80%;
        opacity: .1;
    }
  }
  @media (max-width: 768px) {
    .carousel-img {
        display: none;
    }
  }

  #wcu-carousel .item .carousel-desc h5 {
    font-size: 30px;
    font-family: 'oswaldbold';
    font-weight: 300;
    text-align: center;
  }
  .left.carousel-control,
  .right.carousel-control {
    background: none;
    width: 100px;
  }
  .carousel-control img {
    top: 50%;
    position: absolute;
    margin-top: -78px;
  }
  .left.carousel-control img {
    left: 10px;
  }
  .right.carousel-control img {
    right: 10px;
  }
  .carousel-indicators {
    bottom: 10px;
  }
  @media (max-width: 768px){
    h1 {
        font-size: 35px;
        margin: 5px 0 15px;
    }
    .lpt-50-spt-20 {
        padding-top: 20px !important;
    }
    .lpb-50-spb-20 {
        padding-bottom: 20px !important;
    }
    .lplr-30-lplr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .wcu-col h4 {
        font-size: 20px;
        margin: 10px 0;
    }
    .wcu-col img {
        margin-bottom: 10px;
        max-width: 130px;
    }
    .wcu-col .modal img {
        max-width: 100%;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 15px;
    }
    .yellow-btn {
        padding: 20px 30px;
        font-size: 25px;
    }
    #accordion .panel-heading {
        padding: 10px 15px;
    }
    #accordion .panel-heading h4 {
        font-size: 16px;
    }
    #our-system .wcu-col {
        font-size: 16px;
    }
    #levels ul li {
        max-width: 150px;
    }
    ul.wcu-bullets li {
        font-size: 18px;
        padding: 8px 5px;
        width: 100%;
        text-align: center;
    }
  }
  .btn-rounded-sides,
  .rounded-sides {
    border-radius: 50px;
  }
  .btn-red-border {
    border: 1px solid #e1001e;
    color: #e1001e !important;
    background: none;
    font-size: 14px;
    &:focus,
    &:hover {
      color: #fff !important;
      background: #e1001e;
    }
  }
  .modal {
    .modal-dialog {
      max-width: unset;
      @media (min-width: 768px) {
        width: 600px;
        margin: 30px auto;
      }
      &.modal-lg {
        @media (min-width: 992px) {
          width: 900px;
        }
      }
      .modal-content {
        border-radius: 6px;
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        padding: 0;
        border: 1px solid rgba(0,0,0,.2);
        box-shadow: 0 3px 9px rgba(0,0,0,.5);
        max-width: unset;
        @media (min-width: 768px) {
          box-shadow: 0 5px 15px rgba(0,0,0,.5);
        }
        .modal-body {
          position: relative;
          padding: 15px;
          button.close {
            opacity: .2;
            font-size: 21px;
          }
          a {
            color: #e1001e;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
.modal-backdrop {
  background-color: #000 !important;
  &.show {
    opacity: 0.5 !important;
  }
}
.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive,
.thumbnail>img,
.thumbnail a>img {
  max-width: 100%;
}
