<% /* Note: Unlike other emails, this is NOT intended for use with a layout! */ %>
<div style="background-color: #fff; width: 100%; font-family: 'Roboto', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; box-sizing: border-box; padding-bottom: 25px; margin: 0;">
  <div style="background-color: #fff; color: #000; font-size: 1em; box-sizing: border-box; width: 100%; max-width: 600px; ">

    <div><%= greeting %></div>
    <br>
    <div>
      My name is Susie Lei, and I am the account manager responsible for our
      customers in Europe.
    </div>
    <br>
    <div>
      To make sure that students get the best out of their Chinesepod
      account, I periodically run statistics, and I have seen that you have used
      Chinesepod in November and December, but have not logged in for the entire
      January! We at ChinesePod really want help you find out how the ChinesePod
      system can work for you - as it already helped tens of thousands of
      students learn and master Mandarin Chinese.
    </div>
    <br>
    <div>
      Trust me, learning and mastering Mandarin Chinese is not as hard as you
      think, the beginnings are a little hard - but please let me help you find
      a way.
    </div>
    <br>
    <div>
      Many students think that they do not have enough time. But with our suite
      of product like the app, the recap system and our various products to
      integrate the learning experience into the flow of your day, you can do
      it.
    </div>
    <br>
    <div>
      I am usually available every day during German business hours, and would love
      to connect!
    </div>
    <br>
    <div>
      Hope to hear from you!
    </div>
    <br>
    <div style="">
    <div style="">
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                <tr>

                  <td
                    class="" style="vertical-align:top;width:600px;"
                  >
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td style="font-size:0px;padding:0;word-break:break-word;">
                            <p style="border-top:solid 1px #E1001E;font-size:1;margin:0px auto;width:100%;"> </p>
                            <!--[if mso | IE]>
                            <table
                              align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E1001E;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
                            >
                              <tr>
                                <td style="height:0;line-height:0;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>

              </tr>

              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>

      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                <tr>

                  <td
                    class="" style="width:600px;"
                  >
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
                <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>

                    <td
                      style="vertical-align:top;width:120px;"
                    >
                <![endif]-->
                <div class="mj-column-per-20 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:120px;"> <img height="auto" src="https://s3contents.chinesepod.com/img/email/susie_email.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="120" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>

                <td
                  style="vertical-align:top;width:480px;"
                >
                <![endif]-->
                <div class="mj-column-per-80 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;padding-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Susie Lei </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> Project Manager <span style="color: #E1001E;">|</span> <a href="https://www.chinesepod.com/" target="_blank" rel="noopener" style="color: #2487C1">ChinesePod LLC</a> <span style="color: #E1001E;">|</span> Customer Service Office Germany</a> </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> <a href="mailto:susie@chinesepod.com" style="color: #2487C1">susie@chinesepod.com</a> </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> <a href="tel:+49-3030807900" style="color: #2487C1">(+49) (0) 30 30 80 79 00</a> </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.chinesepod.com/" target="_blank" rel="noopener" style="color: #2487C1">www.chinesepod.com</a> <span style="color: #E1001E;">|</span> <a href="https://www.chinesepod.de/" target="_blank" rel="noopener" style="color: #2487C1">www.chinesepod.de</a> </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>

                </tr>
                </table>
                <![endif]-->
              </div>
              <!--[if mso | IE]>
              </td>

              </tr>

              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </div>
</div>


