<% /* Note: Unlike other emails, this is NOT intended for use with a layout! */ %>
<div style="background-color: #fff; width: 100%; font-family: 'Roboto', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; box-sizing: border-box; padding-bottom: 25px; margin: 0;">
  <div style="background-color: #fff; color: #000; font-size: 1em; box-sizing: border-box; padding: 25px; width: 100%; max-width: 600px; ">

    <p style="margin-bottom: 25px;"><%= greeting %></p>
    <p>
      My name is Alice, and I wanted to quickly welcome you to the Beta Program.
      I am very happy that you signed up, as we need your input.
    </p>
    <p>
      Whenever you want to send us a comment, you can either use the "Feedback"
      link on the left side of the site navigation, or simply respond to this
      email.
    </p>
    <p>
      Rest assured that all comments are actually read (and discussed within the
      software development team)!
    </p>
    <p>
      Hope to hear from you soon!!!
    </p>
    <div style="">
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                <tr>

                  <td
                    class="" style="vertical-align:top;width:600px;"
                  >
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td style="font-size:0px;padding:0;word-break:break-word;">
                            <p style="border-top:solid 1px #E1001E;font-size:1;margin:0px auto;width:100%;"> </p>
                            <!--[if mso | IE]>
                            <table
                              align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E1001E;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
                            >
                              <tr>
                                <td style="height:0;line-height:0;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>

              </tr>

              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>

      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                <tr>

                  <td
                    class="" style="width:600px;"
                  >
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
                <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>

                    <td
                      style="vertical-align:top;width:120px;"
                    >
                <![endif]-->
                <div class="mj-column-per-20 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:120px;"> <img height="auto" src="https://s3contents.chinesepod.com/img/email/alice_email.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="120" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>

                <td
                  style="vertical-align:top;width:480px;"
                >
                <![endif]-->
                <div class="mj-column-per-80 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;padding-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Alice Shih </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> Learning Consultant <span style="color: #E1001E;">|</span> <a href="https://www.chinesepod.com/" target="_blank" rel="noopener" style="color: #2487C1">ChinesePod LLC</a> </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> <a href="mailto:alice@chinesepod.com" style="color: #2487C1">alice@chinesepod.com</a> </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> <a href="tel:212-763-3758" style="color: #2487C1">212-763-3758</a> </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:1px;word-break:break-word;">
                              <div style="font-family:roboto;font-size:16px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.chinesepod.com/" target="_blank" rel="noopener" style="color: #2487C1">www.chinesepod.com</a> </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>

                </tr>
                </table>
                <![endif]-->
              </div>
              <!--[if mso | IE]>
              </td>

              </tr>

              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </div>
</div>


