#free-signup {

  @font-face {
    font-family: 'dry_brushregular';
    font-display: auto;
    src: url('/fonts/dry-brush-webfont.woff2') format('woff2'),
    url('/fonts/dry-brush-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }
  @font-face {
    font-family: 'oswaldbold';
    font-display: auto;
    src: url('/fonts/oswald-bold-webfont.woff2') format('woff2'),
    url('/fonts/oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  body {
    padding-top: 61px !important;
    background: #fff !important;
  }
  .cpod-card {
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  .promo-banner {
    background: url('/img/checkout-banners/red-banner.jpg') center no-repeat;
    background-size: cover;
    margin: 0;
    padding: 30px 0 0 0;
  }
  .promo-heading {
    font-family: 'Roboto Slab';
    font-size: 50px;
    margin: 10px 0 20px;
  }
  .offer {
    font-size: 19px;
  }
  @media (max-width: 768px) {
    .promo-heading {
      font-size: 25px;
    }
    .offer {
      font-size: 16px;
    }
  }
  .cpod-vid-cont {
    /* float: left;
    width: 100%; */
    border: 10px solid #fff;
    margin: 0 0 15px;
  }

  .access {
    font-weight: 300;
    font-size: 18px;
  }
  ul.cpod-features {
    display: flex;
    margin: 0 0 15px;
    padding: 0;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
  }
  ul.cpod-features li {
    flex-grow: 1;
    width: 48%;
    margin: 10px 1%;
  }
  ul.cpod-features li span {
    display: inline-block;
    vertical-align: middle;
  }
  ul.cpod-features li span.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #b00307;
    position: relative;
    text-align: center;
  }
  ul.cpod-features li span.circle svg {
    width: 40px;
    height: 40px;
    fill: #fff;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  ul.cpod-features li span.lbl {
    font-family: 'Roboto Slab';
    font-weight: bold;
    font-size: 17px;
    width: ~"calc(100% - 75px)";
    padding-left: 10px;
  }
  @media (max-width: 450px) {
    .promo-heading {
      font-size: 20px;
    }
    ul.cpod-features li span.circle {
      width: 60px;
      height: 60px;
    }
    ul.cpod-features li span.circle svg {
      width: 35px;
      height: 35px;
    }
    ul.cpod-features li span.lbl {
      font-family: 'Roboto Slab';
      font-weight: bold;
      font-size: 15px;
      width: ~"calc(100% - 65px)";
      padding-left: 10px;
    }
  }

  .signup-form-container {
    .container-sm();
  }
  //background: url('/img/checkout-banners/red-banner.jpg') no-repeat center center !important;
  //background: url('/img/checkout-banners/red-banner.jpg') no-repeat !important;
  //background: url(images/bg.jpg) no-repeat center center fixed;
  //-webkit-background-size: cover;
  //-moz-background-size: cover;
  //-o-background-size: cover;
  //background-size: cover;
  //min-height: 100vh;
  padding-top: 30px;
  //background: url(/images/onboarding-bg.svg);
  background: #f8f9fe;
  position: relative;
  //height: 100%;
  overflow: hidden;

  .headline {
    font-family: "Roboto Slab", serif;
  }

  .block-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
  }
  .block-wrap > div {
    width: 100%;
    text-align: center;
  }

  .btn-google, .btn-fb {
    display: inline-block;
    border-radius: 1px;
    text-decoration: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  }
  .btn-google .google-content, .btn-google .fb-content, .btn-fb .google-content, .btn-fb .fb-content {
    display: flex;
    align-items: center;
    width: 300px;
    height: 50px;
  }
  .btn-google .google-content .logo, .btn-google .fb-content .logo, .btn-fb .google-content .logo, .btn-fb .fb-content .logo {
    padding: 15px;
    height: inherit;
  }
  .btn-google .google-content svg, .btn-google .fb-content svg, .btn-fb .google-content svg, .btn-fb .fb-content svg {
    width: 18px;
    height: 18px;
  }
  .btn-google .google-content p, .btn-google .fb-content p, .btn-fb .google-content p, .btn-fb .fb-content p {
    width: 100%;
    line-height: 1;
    letter-spacing: 0.21px;
    text-align: center;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
  }

  .btn-google {
    background: #FFF;
  }
  .btn-google:hover {
    box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
  }
  .btn-google:active {
    background-color: #eee;
  }
  .btn-google .google-content p {
    color: #757575;
  }

  .btn-fb {
    padding-top: 1.5px;
    background: #4267b2;
    background-color: #3b5998;
  }
  .btn-fb:hover {
    box-shadow: 0 0 3px 3px rgba(59, 89, 152, 0.3);
  }
  .btn-fb .fb-content p {
    color: rgba(255, 255, 255, 0.87);
  }

  .form-block__title {
    //font-size: 18px;
    color: @onboard-blue;
    //padding: 25px 20px;
    //text-align: center;
    //@media (max-width: @screen-tablets) {
    //  padding: 22px 72px;
    //  text-align: center;
    //  line-height: 20px;
    //}
  }

  .form-block__header {
    background-color: fade(@onboard-blue, 10);
  }

  .form-block__content .alert {
    border-left: 0px solid !important;
    margin-bottom: 20px;
    border-radius: 7px;
  }

}
