ul.social{
  a.social-icon{
    width: 30px;
    border: none !important;
    img.hover{
      display: none;
    }
    &:hover{
      img{
        display: none;
      }
      img.hover{
        display: block;
      }
    }
  }
}
