<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Memorial Day Promotion
    </title>
    <style type="text/css">        .ExternalClass {width:100%;}        img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;        }        a img{ border:0 none;        }        #outlook a {padding:0;}        #allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;        }        #allrecords td{ margin:0; padding:0;        }        #allrecords ul{-webkit-padding-start:30px;}        @media only screen and (max-width: 600px) { .r{        width:100% !important;        min-width:400px !important; }        }        @media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }        }
    </style>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="2490514" data-tilda-page-id="11469603" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #efefef; " >
            <!--record_mail-->
            <table id="rec193215362" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193215362" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="height:30px;" height="30px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193219253" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="620">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193219253" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left">
                                                <a style="text-decoration: none;" href="https://www.chinesepod.com">
                                                    <img width="250" style="display:block; width:250px;" src="https://static.tildacdn.com/tild3439-3739-4238-b733-326530616339/Chinesepod_Horizonta.png" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193218649" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193218649" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="https://www.chinesepod.com/memorial-day-2020" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6238-3833-4332-a331-373662386535/header-4.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193215363" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193215363" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="https://www.chinesepod.com/memorial-day-2020" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6563-3763-4361-b935-633233303966/body-5.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193222124" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193222124" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 0 0;">
                                                <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#dd0300;font-size:22px;line-height:1.3;">
                                                    <strong>
                                                        <strong data-redactor-tag="strong">New content added weekly
                                                            <br />for less than $15 a month!
                                                        </strong>
                                                    </strong>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193281732" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193281732" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:45px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="https://www.chinesepod.com/memorial-day-2020" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3530-6532-4530-a565-666661363431/Group_27.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193222345" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193222345" class="r" style="margin: 0 auto;background-color:#e3f1ff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 0 0;">
                                                <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#003790;font-size:22px;line-height:1.3;">
                                                    <strong>
                                                        <strong data-redactor-tag="strong">Don't wait, UPGRADE now, and start binging!
                                                        </strong>
                                                    </strong>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193219994" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="326">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193219994" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                        <tr>
                                            <td class="t-emailBlock " valign="top" style="width: 50%; padding-right: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.chinesepod.com/memorial-day-2020?annual" title="Annual Promotion">
                                                            <img width="260" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6438-3162-4263-b264-303264666364/annual_premium.png" >
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.chinesepod.com/memorial-day-2020" title="3 Month Promotion">
                                                            <img width="260" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3739-6436-4035-b033-653731396438/quarter_premium.png" >
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193220882" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193220882" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 0 0;">
                                                <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#003790;font-size:22px;line-height:1.3;">
                                                    <strong>Make the best of this Memorial Day. Upgrade while promotions last! Until Monday midnight only.
                                                    </strong>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table id="rec193272076" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin193272076" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; text-align: center;">
                                                <a href="https://www.chinesepod.com/memorial-day-2020" target="_blank">
                                                    <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3833-6361-4239-a666-373137666663/Group_26-2.png" imgfield="img" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->

            <!--/record-->
        </td>
    </tr>
</table>
<!--/allrecords-->
</body>
</html>
